section.block-dynamic {
  .card-wrap.team-member {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -10px;
    justify-content: center;

    .card {
      margin: 10px;
      flex: 0 1 calc(25% - 20px);
    }
  }

  .card-wrap.post {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -10px;
    justify-content: center;

    .card {
      margin: 10px;
      flex: 0 1 calc(33.33% - 20px);
    }
  }

  .card-wrap.testimonial {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -10px;
    justify-content: center;

    .card {
      margin: 10px;
      flex: 0 1 calc(50% - 20px);

      .card-body {
        padding-left: 3rem;
      }

      .lead {
        position: relative;

        &::before {
          content: "â€œ";
          position: absolute;
          top: -10px;
          left: -32px;
          display: block;
          font-size: 3em;
          z-index: 0;
          width: 40px;
          height: 40px;
          background: black;
          color: white;
          text-align: center;
          line-height: 80px;
          border-radius: 50%;
          opacity: 0.2;
        }

        * {
          z-index: 10;
          position: relative;
        }
      }
    }
  }
}
