@import "services-elements";

section.block-services {
  .btn-wrapper {
    text-align: center;
  }

  .row-services {
    img {
      max-height: 60px;
      width: auto;
    }
  }

  .card-body {
    p {
      text-align: justify;
    }
  }

  &.style-1 {
    .row-services {
      display: grid;
      row-gap: 0.8em;
      grid-template-rows: auto;
      grid-auto-flow: row;

      @include media-breakpoint-up(md) {
        grid-template-columns: 1fr 1fr;
        column-gap: 0.8em;
      }

      @include media-breakpoint-up(lg) {
        grid-template-columns: repeat(4, 1fr);
        grid-auto-flow: row;
      }

      .card {
        border: none;
        box-shadow: 0 6px 10px -6px rgba(black, 0.5);
        border-top: 6px solid black;
        border-radius: 0;

        &.color-primary {
          border-color: theme-color("primary");
        }

        &.color-secondary {
          border-color: theme-color("secondary");
        }

        &.color-info {
          border-color: theme-color("info");
        }

        &.color-text {
          border-color: theme-color("text");
        }
      }
    }
  }

  &.style-2 {
    .row-services {
      display: grid;
      row-gap: 0.8em;
      grid-template-rows: auto;
      grid-auto-flow: row;

      img,
      svg {
        margin-right: 0.4em;
      }

      @include media-breakpoint-up(md) {
        grid-template-columns: 1fr 1fr;
        column-gap: 0.8em;
      }

      .card {
        border: none;
        border-radius: 0;

        .card-header__wrapper {
          display: flex;
          align-items: flex-end;
          padding-bottom: 0.5rem;
          margin-bottom: 0.5rem;
          border-bottom: 1px solid theme-color("info");
        }
      }
    }
  }
}
